{
  "name": "pullpersionmobile",
  "version": "0.0.42",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oldwang",
  "license": "ISC",
  "dependencies": {
    "antd-mobile": "^2.1.8"
  }
}
